<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Report Type View Controller-->
        <scene sceneID="LxT-JR-OHd">
            <objects>
                <viewController storyboardIdentifier="SelectReportTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ce-A6-TRK" customClass="PSSelectReportTypeViewController" customModule="PostSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4u-3y-im1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="16T-eJ-uAZ">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-Ti-8IJ" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-Ph-gft" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-kM-QYO" userLabel="First Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D55-AW-ICQ" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                        <subviews>
                                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-RK-nb4">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                                <color key="backgroundColor" red="0.29308408720000001" green="0.30226820250000003" blue="0.30956525260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="tXa-tm-4II" appends="YES" id="uWj-8i-NtW"/>
                                                                </connections>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts/Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-63-AoS">
                                                                <rect key="frame" x="31" y="43" width="314.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BLp-RK-nb4" secondAttribute="trailing" id="EH7-6i-KxC"/>
                                                            <constraint firstAttribute="bottom" secondItem="BLp-RK-nb4" secondAttribute="bottom" id="NEV-Qm-VMZ"/>
                                                            <constraint firstItem="BLp-RK-nb4" firstAttribute="top" secondItem="D55-AW-ICQ" secondAttribute="top" id="jJZ-Gt-Ada"/>
                                                            <constraint firstItem="d1Y-63-AoS" firstAttribute="centerY" secondItem="BLp-RK-nb4" secondAttribute="centerY" id="nuy-kb-tQo"/>
                                                            <constraint firstItem="BLp-RK-nb4" firstAttribute="leading" secondItem="D55-AW-ICQ" secondAttribute="leading" id="oIg-v8-Pwa"/>
                                                            <constraint firstItem="d1Y-63-AoS" firstAttribute="centerX" secondItem="BLp-RK-nb4" secondAttribute="centerX" id="x20-W8-kLm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-Qc-QNd" userLabel="Second Stack View">
                                                <rect key="frame" x="0.0" y="120.5" width="375" height="120.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-19-fPs" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                        <subviews>
                                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-MB-CQz">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                                <color key="backgroundColor" red="0.29308408720000001" green="0.30226820250000003" blue="0.30956525260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="aT9-Rw-fpx" appends="YES" id="Nnj-D1-reU"/>
                                                                </connections>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-80-8ll">
                                                                <rect key="frame" x="98" y="42.5" width="180" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="d0J-80-8ll" firstAttribute="centerX" secondItem="rwr-MB-CQz" secondAttribute="centerX" id="NXd-FS-zeP"/>
                                                            <constraint firstAttribute="trailing" secondItem="rwr-MB-CQz" secondAttribute="trailing" id="QfO-Ln-g6C"/>
                                                            <constraint firstItem="rwr-MB-CQz" firstAttribute="leading" secondItem="vcB-19-fPs" secondAttribute="leading" id="Urj-FO-01U"/>
                                                            <constraint firstItem="rwr-MB-CQz" firstAttribute="top" secondItem="vcB-19-fPs" secondAttribute="top" id="Uxi-ZS-Oth"/>
                                                            <constraint firstItem="d0J-80-8ll" firstAttribute="centerY" secondItem="rwr-MB-CQz" secondAttribute="centerY" id="dA2-ab-VH4"/>
                                                            <constraint firstAttribute="bottom" secondItem="rwr-MB-CQz" secondAttribute="bottom" id="pRG-Ne-arV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-j8-ylk" userLabel="Third Stack View">
                                                <rect key="frame" x="0.0" y="241" width="375" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-hS-rYo" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <subviews>
                                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ble-qO-fs6">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                <color key="backgroundColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="4Fv-iW-3jt" appends="YES" id="UCJ-BU-eil"/>
                                                                </connections>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="016-TK-GsZ">
                                                                <rect key="frame" x="133" y="42.5" width="109" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ble-qO-fs6" secondAttribute="trailing" id="0Sp-s5-11c"/>
                                                            <constraint firstItem="016-TK-GsZ" firstAttribute="centerX" secondItem="ble-qO-fs6" secondAttribute="centerX" id="5T7-5J-yPu"/>
                                                            <constraint firstAttribute="bottom" secondItem="ble-qO-fs6" secondAttribute="bottom" id="8Yg-u6-tC5"/>
                                                            <constraint firstItem="ble-qO-fs6" firstAttribute="leading" secondItem="JfJ-hS-rYo" secondAttribute="leading" id="G7H-JJ-RSj"/>
                                                            <constraint firstItem="ble-qO-fs6" firstAttribute="top" secondItem="JfJ-hS-rYo" secondAttribute="top" id="HzG-3m-YJk"/>
                                                            <constraint firstItem="016-TK-GsZ" firstAttribute="centerY" secondItem="ble-qO-fs6" secondAttribute="centerY" id="NBq-gf-I5x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-dC-Tde" userLabel="Fourth Stack View">
                                                <rect key="frame" x="0.0" y="361" width="375" height="120.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-pV-4X6" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                        <subviews>
                                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-LT-3Cf">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                                <color key="backgroundColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Zuc-op-dNq" appends="YES" id="2lv-KW-6JA"/>
                                                                </connections>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policies/Procedures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-hS-U1W">
                                                                <rect key="frame" x="51.5" y="43" width="271.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.29411764705882354" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZAY-LT-3Cf" secondAttribute="trailing" id="7dU-SN-IdB"/>
                                                            <constraint firstItem="ZAY-LT-3Cf" firstAttribute="leading" secondItem="4pa-pV-4X6" secondAttribute="leading" id="CIh-gf-l6q"/>
                                                            <constraint firstItem="ZAY-LT-3Cf" firstAttribute="top" secondItem="4pa-pV-4X6" secondAttribute="top" id="ZBp-FX-L3h"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZAY-LT-3Cf" secondAttribute="bottom" id="exd-We-qef"/>
                                                            <constraint firstItem="bUa-hS-U1W" firstAttribute="centerX" secondItem="ZAY-LT-3Cf" secondAttribute="centerX" id="qB5-ZU-4C7"/>
                                                            <constraint firstItem="bUa-hS-U1W" firstAttribute="centerY" secondItem="ZAY-LT-3Cf" secondAttribute="centerY" id="w8X-Ah-BEU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="jeN-h6-MVX"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-bY-Xdt" userLabel="Fifth Stack View">
                                                <rect key="frame" x="0.0" y="481.5" width="375" height="120.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-2m-QmH" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                        <subviews>
                                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-tb-scE">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                                <color key="backgroundColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Statitics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-hk-oHQ">
                                                                <rect key="frame" x="63" y="43" width="249" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="e4t-tb-scE" secondAttribute="bottom" id="5Li-Nq-Pk5"/>
                                                            <constraint firstItem="e4t-tb-scE" firstAttribute="leading" secondItem="TPi-2m-QmH" secondAttribute="leading" id="6gW-XW-WiP"/>
                                                            <constraint firstItem="NTe-hk-oHQ" firstAttribute="centerX" secondItem="e4t-tb-scE" secondAttribute="centerX" id="EHv-eM-Unk"/>
                                                            <constraint firstAttribute="trailing" secondItem="e4t-tb-scE" secondAttribute="trailing" id="amu-Tp-0cT"/>
                                                            <constraint firstItem="NTe-hk-oHQ" firstAttribute="centerY" secondItem="e4t-tb-scE" secondAttribute="centerY" id="hlt-LA-Mb7"/>
                                                            <constraint firstItem="e4t-tb-scE" firstAttribute="top" secondItem="TPi-2m-QmH" secondAttribute="top" id="jtx-bo-1SO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="MA9-Tx-cLR"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3H-Ph-gft" firstAttribute="top" secondItem="Wje-Ti-8IJ" secondAttribute="top" id="0zf-56-g48"/>
                                    <constraint firstAttribute="trailing" secondItem="g3H-Ph-gft" secondAttribute="trailing" id="TKC-73-mdI"/>
                                    <constraint firstAttribute="bottom" secondItem="g3H-Ph-gft" secondAttribute="bottom" id="tsf-P2-0f4"/>
                                    <constraint firstItem="g3H-Ph-gft" firstAttribute="leading" secondItem="Wje-Ti-8IJ" secondAttribute="leading" id="v3S-WR-dMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-O4-F5c" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-ay-wUr">
                                        <rect key="frame" x="122.5" y="20" width="130.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-JP-dcy">
                                                <rect key="frame" x="16" y="10.5" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VFb-JP-dcy" secondAttribute="trailing" constant="16" id="6yr-tP-OPk"/>
                                            <constraint firstItem="VFb-JP-dcy" firstAttribute="centerY" secondItem="KF4-ay-wUr" secondAttribute="centerY" id="JzU-9E-QRh"/>
                                            <constraint firstItem="VFb-JP-dcy" firstAttribute="leading" secondItem="KF4-ay-wUr" secondAttribute="leading" constant="16" id="xiV-KR-7h9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-z3-egp">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RxS-z3-egp" secondAttribute="height" id="m58-tF-Hhv"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTouched:" destination="8ce-A6-TRK" eventType="touchUpInside" id="KuY-ZT-nO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KF4-ay-wUr" firstAttribute="top" secondItem="d7I-O4-F5c" secondAttribute="top" constant="20" id="13f-iD-jf9"/>
                                    <constraint firstAttribute="height" constant="64" id="6dl-br-ViA"/>
                                    <constraint firstItem="RxS-z3-egp" firstAttribute="top" secondItem="d7I-O4-F5c" secondAttribute="top" constant="20" id="QcC-z7-poH"/>
                                    <constraint firstItem="RxS-z3-egp" firstAttribute="leading" secondItem="d7I-O4-F5c" secondAttribute="leading" id="diG-LV-8IW"/>
                                    <constraint firstAttribute="bottom" secondItem="RxS-z3-egp" secondAttribute="bottom" id="eeR-Jp-ujH"/>
                                    <constraint firstAttribute="bottom" secondItem="KF4-ay-wUr" secondAttribute="bottom" id="lI7-AY-AZC"/>
                                    <constraint firstItem="KF4-ay-wUr" firstAttribute="centerX" secondItem="d7I-O4-F5c" secondAttribute="centerX" id="xmm-Ha-kqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7I-O4-F5c" firstAttribute="leading" secondItem="Yp4-52-YR4" secondAttribute="leading" id="10u-51-aVe"/>
                            <constraint firstItem="d7I-O4-F5c" firstAttribute="top" secondItem="Q4u-3y-im1" secondAttribute="top" id="1EN-NG-IFy"/>
                            <constraint firstItem="16T-eJ-uAZ" firstAttribute="top" secondItem="Q4u-3y-im1" secondAttribute="top" id="6mI-OO-AAo"/>
                            <constraint firstItem="16T-eJ-uAZ" firstAttribute="width" secondItem="Q4u-3y-im1" secondAttribute="width" id="9ad-7Y-p8r"/>
                            <constraint firstItem="Yp4-52-YR4" firstAttribute="trailing" secondItem="Wje-Ti-8IJ" secondAttribute="trailing" id="BKo-eO-69i"/>
                            <constraint firstAttribute="bottom" secondItem="16T-eJ-uAZ" secondAttribute="bottom" id="E12-pQ-rN5"/>
                            <constraint firstItem="Wje-Ti-8IJ" firstAttribute="leading" secondItem="Yp4-52-YR4" secondAttribute="leading" id="GCS-L7-XMK"/>
                            <constraint firstItem="Yp4-52-YR4" firstAttribute="bottom" secondItem="Wje-Ti-8IJ" secondAttribute="bottom" id="O7v-GX-Pu4"/>
                            <constraint firstItem="16T-eJ-uAZ" firstAttribute="centerX" secondItem="Yp4-52-YR4" secondAttribute="centerX" id="bdV-N9-ntb"/>
                            <constraint firstItem="Wje-Ti-8IJ" firstAttribute="top" secondItem="d7I-O4-F5c" secondAttribute="bottom" constant="1" id="fe9-gB-OaR"/>
                            <constraint firstAttribute="trailing" secondItem="d7I-O4-F5c" secondAttribute="trailing" id="nLW-Ch-MPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp4-52-YR4"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7x-kk-3cP"/>
                    <connections>
                        <outlet property="view1" destination="BLp-RK-nb4" id="rge-vh-esf"/>
                        <outlet property="view2" destination="rwr-MB-CQz" id="hkQ-0G-20h"/>
                        <outlet property="view3" destination="ble-qO-fs6" id="fK0-OV-IAg"/>
                        <outlet property="view4" destination="ZAY-LT-3Cf" id="M6N-OV-VqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbQ-mX-cnU" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tXa-tm-4II">
                    <connections>
                        <action selector="hazardGestureTapped:" destination="8ce-A6-TRK" id="e6g-Zh-YJy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aT9-Rw-fpx">
                    <connections>
                        <action selector="nearMisstGestureTapped:" destination="8ce-A6-TRK" id="dhe-sL-TlY"/>
                        <outlet property="delegate" destination="8ce-A6-TRK" id="cIh-Qn-On3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Fv-iW-3jt">
                    <connections>
                        <action selector="incidentGestureTapped:" destination="8ce-A6-TRK" id="cVl-iz-GW5"/>
                        <outlet property="delegate" destination="8ce-A6-TRK" id="O2q-Gh-hSt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zuc-op-dNq"/>
            </objects>
            <point key="canvasLocation" x="2076" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="bg" width="1080" height="1920"/>
    </resources>
</document>
