<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBB-Oj-bJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="WgU-2f-8Se">
            <objects>
                <viewController storyboardIdentifier="PSLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbS-2y-xEM" customClass="PSLogInViewController" customModule="PostSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ced-fU-zGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-x7-HTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ude-Om-C4h" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-nf-7PX" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-pl-cXx" userLabel="First Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-69-zyg" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-U2-s8d">
                                                                <rect key="frame" x="137" y="28.5" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="FXV-gG-vGi"/>
                                                                    <constraint firstAttribute="width" secondItem="b5R-U2-s8d" secondAttribute="height" id="cxW-fy-Z22"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PostSafety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-fp-xXW">
                                                                <rect key="frame" x="57" y="148.5" width="261.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hWX-fp-xXW" secondAttribute="bottom" constant="8" id="7U4-lD-hxl"/>
                                                            <constraint firstItem="hWX-fp-xXW" firstAttribute="top" secondItem="b5R-U2-s8d" secondAttribute="bottom" constant="20" id="Lw2-cZ-jBq"/>
                                                            <constraint firstItem="hWX-fp-xXW" firstAttribute="centerX" secondItem="b5R-U2-s8d" secondAttribute="centerX" id="TUP-dU-WLg"/>
                                                            <constraint firstItem="b5R-U2-s8d" firstAttribute="centerX" secondItem="VX1-69-zyg" secondAttribute="centerX" id="hHN-TN-Ux3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-rj-Enp" userLabel="Second Stack View">
                                                <rect key="frame" x="0.0" y="185.5" width="375" height="185"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-pv-KHx" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-rA-Uqt" userLabel="TextFields Stack View">
                                                                <rect key="frame" x="47" y="0.0" width="281" height="185"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-gT-JVS" userLabel="Name Container">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="32.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-xf-c1i" userLabel="Name">
                                                                                <rect key="frame" x="8" y="-0.5" width="265" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-95-aAo" userLabel="Phone Container">
                                                                        <rect key="frame" x="0.0" y="49.5" width="281" height="33"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-bh-2WL" userLabel="Phone">
                                                                                <rect key="frame" x="8" y="-0.5" width="265" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-G6-8pg" userLabel="Password Container">
                                                                        <rect key="frame" x="0.0" y="99" width="281" height="33.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-bX-oJF" userLabel="Password">
                                                                                <rect key="frame" x="8" y="0.0" width="265" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eON-WZ-Uhd" userLabel="Remember Me Stack View">
                                                                        <rect key="frame" x="0.0" y="149" width="281" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-N4-zNR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="36"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-GT-Si8">
                                                                                <rect key="frame" x="188" y="0.0" width="95" height="36"/>
                                                                                <color key="onTintColor" red="1" green="0.29411764705882354" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="Sg0-ND-Vks"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0gd-G6-8pg" firstAttribute="height" secondItem="BaF-gT-JVS" secondAttribute="height" id="VDU-7B-aNT"/>
                                                                    <constraint firstItem="yGh-95-aAo" firstAttribute="height" secondItem="BaF-gT-JVS" secondAttribute="height" id="gZ0-7S-ouI"/>
                                                                    <constraint firstItem="BaF-gT-JVS" firstAttribute="height" secondItem="AAg-rA-Uqt" secondAttribute="height" multiplier="48/270" id="lJt-R3-h8q"/>
                                                                </constraints>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-rN-3eA" userLabel="Name Text Field">
                                                                <rect key="frame" x="63" y="7.5" width="249" height="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-eu-k9h" userLabel="Phone Text Field">
                                                                <rect key="frame" x="63" y="57" width="249" height="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-Z1-TCH">
                                                                <rect key="frame" x="63" y="107" width="249" height="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="leading" secondItem="yGh-95-aAo" secondAttribute="leading" constant="16" id="1bf-xE-KIc"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="leading" secondItem="BaF-gT-JVS" secondAttribute="leading" constant="16" id="2PT-oO-a9g"/>
                                                            <constraint firstAttribute="bottom" secondItem="AAg-rA-Uqt" secondAttribute="bottom" id="BSS-TP-tig"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="centerY" secondItem="BaF-gT-JVS" secondAttribute="centerY" id="CdO-TB-cmI"/>
                                                            <constraint firstItem="AAg-rA-Uqt" firstAttribute="top" secondItem="tR2-pv-KHx" secondAttribute="top" id="D3h-0K-mvc"/>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="bottom" secondItem="KJL-bh-2WL" secondAttribute="bottom" constant="-8" id="Ef4-4b-rmn"/>
                                                            <constraint firstItem="SSQ-Z1-TCH" firstAttribute="top" secondItem="0pr-bX-oJF" secondAttribute="top" constant="8" id="Ite-9v-ajB"/>
                                                            <constraint firstItem="AAg-rA-Uqt" firstAttribute="centerX" secondItem="tR2-pv-KHx" secondAttribute="centerX" id="JVp-CM-fWj"/>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="leading" secondItem="KJL-bh-2WL" secondAttribute="leading" constant="8" id="K0C-m8-aOA"/>
                                                            <constraint firstItem="SSQ-Z1-TCH" firstAttribute="bottom" secondItem="0pr-bX-oJF" secondAttribute="bottom" constant="-8" id="RLC-0G-Kd3"/>
                                                            <constraint firstItem="AAg-rA-Uqt" firstAttribute="width" secondItem="tR2-pv-KHx" secondAttribute="width" multiplier="4.5/6" id="VsJ-Yf-HvF"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="bottom" secondItem="NiJ-xf-c1i" secondAttribute="bottom" constant="-8" id="agp-jR-3eF"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="leading" secondItem="NiJ-xf-c1i" secondAttribute="leading" constant="8" id="aoe-ft-U5H"/>
                                                            <constraint firstItem="0gd-G6-8pg" firstAttribute="trailing" secondItem="SSQ-Z1-TCH" secondAttribute="trailing" constant="16" id="bYE-9D-dBg"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="trailing" secondItem="NiJ-xf-c1i" secondAttribute="trailing" constant="-8" id="bdD-9g-aCk"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="top" secondItem="NiJ-xf-c1i" secondAttribute="top" constant="8" id="h1F-gI-bON"/>
                                                            <constraint firstItem="SSQ-Z1-TCH" firstAttribute="leading" secondItem="0pr-bX-oJF" secondAttribute="leading" constant="8" id="i7m-aM-Uue"/>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="top" secondItem="KJL-bh-2WL" secondAttribute="top" constant="8" id="jXj-fp-mQB"/>
                                                            <constraint firstItem="Br7-rN-3eA" firstAttribute="trailing" secondItem="BaF-gT-JVS" secondAttribute="trailing" constant="-16" id="ozW-Pp-2hs"/>
                                                            <constraint firstItem="0gd-G6-8pg" firstAttribute="leading" secondItem="SSQ-Z1-TCH" secondAttribute="leading" constant="-16" id="tsw-ra-qzL"/>
                                                            <constraint firstItem="0gd-G6-8pg" firstAttribute="centerY" secondItem="SSQ-Z1-TCH" secondAttribute="centerY" id="uzD-gw-Egm"/>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="centerY" secondItem="yGh-95-aAo" secondAttribute="centerY" id="vch-YX-CVZ"/>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="trailing" secondItem="KJL-bh-2WL" secondAttribute="trailing" constant="-8" id="wTK-eF-LIt"/>
                                                            <constraint firstItem="hBd-eu-k9h" firstAttribute="trailing" secondItem="yGh-95-aAo" secondAttribute="trailing" constant="-16" id="xfU-kz-ti0"/>
                                                            <constraint firstItem="SSQ-Z1-TCH" firstAttribute="trailing" secondItem="0pr-bX-oJF" secondAttribute="trailing" constant="-8" id="zgk-I0-qDP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-uB-etc" userLabel="Third Stack View">
                                                <rect key="frame" x="0.0" y="370.5" width="375" height="185.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-nQ-dS1" userLabel="Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-6r-DbI" userLabel="Terms and Conditions View">
                                                                <rect key="frame" x="0.0" y="92.5" width="375" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using Post Safety, you agree to our Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-2L-kLi">
                                                                        <rect key="frame" x="8" y="17" width="359" height="17.5"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-LY-PW4" userLabel="Gesture Recognizer Terms and Conditions">
                                                                        <rect key="frame" x="252" y="4" width="115" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="115" id="wM2-mw-9zT"/>
                                                                            <constraint firstAttribute="height" constant="44" id="y6V-i0-GSy"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="00u-q7-YQS" appends="YES" id="Qxo-Xf-YKI"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bw9-2L-kLi" firstAttribute="centerY" secondItem="y8s-6r-DbI" secondAttribute="centerY" id="2eG-0d-SpY"/>
                                                                    <constraint firstItem="bw9-2L-kLi" firstAttribute="centerX" secondItem="y8s-6r-DbI" secondAttribute="centerX" id="43a-ED-Hr4"/>
                                                                    <constraint firstItem="mBz-LY-PW4" firstAttribute="trailing" secondItem="bw9-2L-kLi" secondAttribute="trailing" id="A4o-rb-zIk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bw9-2L-kLi" secondAttribute="trailing" constant="8" id="VlT-8Y-V4o"/>
                                                                    <constraint firstItem="mBz-LY-PW4" firstAttribute="centerY" secondItem="bw9-2L-kLi" secondAttribute="centerY" id="Yu9-rP-Mzg"/>
                                                                    <constraint firstAttribute="height" constant="51" id="b7R-lT-lIS"/>
                                                                    <constraint firstItem="bw9-2L-kLi" firstAttribute="leading" secondItem="y8s-6r-DbI" secondAttribute="leading" constant="8" id="nwq-Rn-Qnc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-xp-ZE3">
                                                                <rect key="frame" x="73" y="12" width="230" height="161.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-I4-OZP">
                                                                        <rect key="frame" x="-5" y="0.0" width="240" height="44"/>
                                                                        <color key="backgroundColor" red="1" green="0.29411764705882354" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="YaW-rt-Yfv"/>
                                                                            <constraint firstAttribute="width" constant="240" id="r3R-bF-M5c"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                        <state key="normal" title="Login">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="22"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="loginButtonTouched" destination="gbS-2y-xEM" eventType="touchUpInside" id="rol-uj-PAA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-Fk-p1r">
                                                                        <rect key="frame" x="-5" y="60" width="240.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-Ky-WPo" userLabel="Gesture Recognizer SignUp">
                                                                        <rect key="frame" x="-5" y="49" width="240.5" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="IIE-Sn-axm"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="my2-Pw-DTB" appends="YES" id="OgX-GG-EFs"/>
                                                                        </connections>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-8M-WNn">
                                                                        <rect key="frame" x="148.5" y="61" width="86.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gQx-Fk-p1r" firstAttribute="leading" secondItem="xIu-Ky-WPo" secondAttribute="leading" id="0iG-aB-3D4"/>
                                                                    <constraint firstItem="gQx-Fk-p1r" firstAttribute="leading" secondItem="xKO-I4-OZP" secondAttribute="leading" id="2z0-Wx-aM9"/>
                                                                    <constraint firstItem="gQx-Fk-p1r" firstAttribute="centerX" secondItem="HYu-xp-ZE3" secondAttribute="centerX" id="5Gv-WD-pa0"/>
                                                                    <constraint firstItem="9Cf-8M-WNn" firstAttribute="centerY" secondItem="xIu-Ky-WPo" secondAttribute="centerY" id="9Bj-R5-c2K"/>
                                                                    <constraint firstItem="gQx-Fk-p1r" firstAttribute="centerY" secondItem="xIu-Ky-WPo" secondAttribute="centerY" id="BN4-lk-gM4"/>
                                                                    <constraint firstItem="xKO-I4-OZP" firstAttribute="centerX" secondItem="HYu-xp-ZE3" secondAttribute="centerX" id="Wi0-z0-Kv0"/>
                                                                    <constraint firstItem="gQx-Fk-p1r" firstAttribute="top" secondItem="xKO-I4-OZP" secondAttribute="bottom" constant="16" id="XhM-qQ-mvU"/>
                                                                    <constraint firstItem="9Cf-8M-WNn" firstAttribute="trailing" secondItem="xKO-I4-OZP" secondAttribute="trailing" id="ZCg-6s-TmT"/>
                                                                    <constraint firstAttribute="width" constant="229.5" id="e8o-sn-eET"/>
                                                                    <constraint firstItem="xKO-I4-OZP" firstAttribute="top" secondItem="HYu-xp-ZE3" secondAttribute="top" id="wAX-eY-pkR"/>
                                                                    <constraint firstItem="gQx-Fk-p1r" firstAttribute="trailing" secondItem="xIu-Ky-WPo" secondAttribute="trailing" id="x5d-Hg-PmU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HYu-xp-ZE3" firstAttribute="top" secondItem="dUz-nQ-dS1" secondAttribute="top" constant="12" id="0Km-xh-VIF"/>
                                                            <constraint firstItem="y8s-6r-DbI" firstAttribute="leading" secondItem="dUz-nQ-dS1" secondAttribute="leading" id="4ye-74-IZl"/>
                                                            <constraint firstAttribute="trailing" secondItem="y8s-6r-DbI" secondAttribute="trailing" id="6CR-F7-vMc"/>
                                                            <constraint firstItem="HYu-xp-ZE3" firstAttribute="centerX" secondItem="dUz-nQ-dS1" secondAttribute="centerX" id="PCS-9g-TgV"/>
                                                            <constraint firstItem="HYu-xp-ZE3" firstAttribute="centerY" secondItem="dUz-nQ-dS1" secondAttribute="centerY" id="Slp-Cd-DgI"/>
                                                            <constraint firstAttribute="bottom" secondItem="HYu-xp-ZE3" secondAttribute="bottom" constant="12" id="Wvr-hr-MyO"/>
                                                            <constraint firstItem="y8s-6r-DbI" firstAttribute="top" secondItem="gQx-Fk-p1r" secondAttribute="bottom" id="eVq-AL-asK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXb-nf-7PX" firstAttribute="top" secondItem="ude-Om-C4h" secondAttribute="top" id="9Kh-DR-je8"/>
                                    <constraint firstAttribute="trailing" secondItem="LXb-nf-7PX" secondAttribute="trailing" id="DQf-Mw-olb"/>
                                    <constraint firstItem="LXb-nf-7PX" firstAttribute="leading" secondItem="ude-Om-C4h" secondAttribute="leading" id="ph6-D7-OuY"/>
                                    <constraint firstAttribute="bottom" secondItem="LXb-nf-7PX" secondAttribute="bottom" id="zk9-Zb-urd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFj-x7-HTj" firstAttribute="width" secondItem="Ced-fU-zGS" secondAttribute="width" id="2Oz-6x-Pi7"/>
                            <constraint firstItem="ude-Om-C4h" firstAttribute="leading" secondItem="NQG-00-adl" secondAttribute="leading" id="GUZ-6t-duR"/>
                            <constraint firstItem="ude-Om-C4h" firstAttribute="height" secondItem="Ced-fU-zGS" secondAttribute="height" multiplier="5/6" id="PRW-cf-eEx"/>
                            <constraint firstItem="tFj-x7-HTj" firstAttribute="centerX" secondItem="NQG-00-adl" secondAttribute="centerX" id="TNF-dU-ZoX"/>
                            <constraint firstItem="ude-Om-C4h" firstAttribute="centerY" secondItem="NQG-00-adl" secondAttribute="centerY" id="bBg-lK-yEM"/>
                            <constraint firstAttribute="bottom" secondItem="tFj-x7-HTj" secondAttribute="bottom" id="e45-Xd-A9m"/>
                            <constraint firstItem="tFj-x7-HTj" firstAttribute="top" secondItem="Ced-fU-zGS" secondAttribute="top" id="oa1-XT-oYa"/>
                            <constraint firstItem="ude-Om-C4h" firstAttribute="centerX" secondItem="NQG-00-adl" secondAttribute="centerX" id="qUU-W1-Ofe"/>
                            <constraint firstItem="tFj-x7-HTj" firstAttribute="height" secondItem="Ced-fU-zGS" secondAttribute="height" id="wsr-Si-qDY"/>
                            <constraint firstItem="NQG-00-adl" firstAttribute="trailing" secondItem="ude-Om-C4h" secondAttribute="trailing" id="zKU-4z-7on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQG-00-adl"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmY-Q3-Vr1"/>
                    <connections>
                        <outlet property="nameTextField" destination="Br7-rN-3eA" id="VKk-uB-zKT"/>
                        <outlet property="passowrdTextField" destination="SSQ-Z1-TCH" id="M63-tT-V8y"/>
                        <outlet property="phoneNumberTextField" destination="hBd-eu-k9h" id="CvC-OJ-fDl"/>
                        <outlet property="rememberMeSwitch" destination="Xhh-GT-Si8" id="RBP-N2-SnE"/>
                        <outlet property="termsLabel" destination="bw9-2L-kLi" id="JTf-hm-3jI"/>
                        <segue destination="SzT-ZZ-ulS" kind="push" identifier="NavigateToDashboard" id="Ige-6g-Acy"/>
                        <segue destination="DvF-eO-aE8" kind="push" identifier="NavigateToCreatePassword" id="cTH-lq-XCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-A9-AQv" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="00u-q7-YQS">
                    <connections>
                        <action selector="termsOfUseButtonTouchedWithSender:" destination="gbS-2y-xEM" id="W1N-kq-neA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="my2-Pw-DTB"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="34.632683658170919"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="NZJ-Zy-5P4">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="SzT-ZZ-ulS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PlZ-na-NQC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n32-de-p3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="501"/>
        </scene>
        <!--Terms Of Use View Controller-->
        <scene sceneID="tGK-7h-4dw">
            <objects>
                <viewController storyboardIdentifier="PSTermsOfUseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cFh-QJ-OHk" customClass="PSTermsOfUseViewController" customModule="PostSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHb-4E-Pv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-7c-2bj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ycy-dQ-zZj" appends="YES" id="nYK-Cs-Or9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-KM-W5m" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="233" width="375" height="221.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-vW-xUP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Of Use" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-r9-Ke5">
                                                <rect key="frame" x="117" y="0.0" width="141.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-bn-bcC">
                                                <rect key="frame" x="51.5" y="42.5" width="272" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="272" id="nGO-8K-vTe"/>
                                                </constraints>
                                                <string key="text">Using PostSafety lets me send and receive information that may help me to be safe. I understand and affirm that I am accountable for my safety and the safety of others in my workplace.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s77-q2-Glg">
                                                <rect key="frame" x="67.5" y="177.5" width="240" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Hzc-TP-sl1"/>
                                                    <constraint firstAttribute="width" constant="240" id="wXn-7S-Byo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Agree and Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="agreeAndContinueButtonTouched:" destination="cFh-QJ-OHk" eventType="touchUpInside" id="S6X-TX-q6x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jAp-vW-xUP" firstAttribute="leading" secondItem="eMX-KM-W5m" secondAttribute="leading" id="8DE-Hb-PmG"/>
                                    <constraint firstAttribute="trailing" secondItem="jAp-vW-xUP" secondAttribute="trailing" id="Tu9-LP-f3R"/>
                                    <constraint firstItem="jAp-vW-xUP" firstAttribute="top" secondItem="eMX-KM-W5m" secondAttribute="top" id="uXA-1N-O2p"/>
                                    <constraint firstAttribute="bottom" secondItem="jAp-vW-xUP" secondAttribute="bottom" id="vEa-bk-b2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ewp-7c-2bj" firstAttribute="top" secondItem="pHb-4E-Pv1" secondAttribute="top" id="JGH-fn-llk"/>
                            <constraint firstItem="eMX-KM-W5m" firstAttribute="centerY" secondItem="P94-Wl-Esu" secondAttribute="centerY" id="TlJ-ak-RRh"/>
                            <constraint firstItem="P94-Wl-Esu" firstAttribute="trailing" secondItem="eMX-KM-W5m" secondAttribute="trailing" id="VUO-wi-pW6"/>
                            <constraint firstAttribute="trailing" secondItem="ewp-7c-2bj" secondAttribute="trailing" id="X30-aA-yl8"/>
                            <constraint firstItem="eMX-KM-W5m" firstAttribute="leading" secondItem="P94-Wl-Esu" secondAttribute="leading" id="f6S-UD-GI0"/>
                            <constraint firstItem="ewp-7c-2bj" firstAttribute="leading" secondItem="pHb-4E-Pv1" secondAttribute="leading" id="gxP-rC-neh"/>
                            <constraint firstItem="eMX-KM-W5m" firstAttribute="centerX" secondItem="P94-Wl-Esu" secondAttribute="centerX" id="mYQ-BV-B9S"/>
                            <constraint firstAttribute="bottom" secondItem="ewp-7c-2bj" secondAttribute="bottom" id="rtd-2m-t79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P94-Wl-Esu"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBp-bE-UWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfG-Kj-Ycg" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ycy-dQ-zZj">
                    <connections>
                        <action selector="backgroundViewGestureTouched:" destination="cFh-QJ-OHk" id="kXs-9F-sor"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3598" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJA-4Y-goU">
            <objects>
                <navigationController storyboardIdentifier="PSLogInNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rBB-Oj-bJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFS-DK-Bol">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbS-2y-xEM" kind="relationship" relationship="rootViewController" id="Xe3-uX-eJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzk-WX-p5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="34.729064039408868"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="dAe-pX-V33">
            <objects>
                <viewController storyboardIdentifier="PSCreatePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DvF-eO-aE8" customClass="PSCreatePasswordViewController" customModule="PostSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOO-SD-Q4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-Bg-GgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-Rs-gUL" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="260" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22l-bT-mP4" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-O7-hxI" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-R3-eH5" userLabel="TextFields Stack View">
                                                        <rect key="frame" x="57" y="0.0" width="262" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-Y0-8SM">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92941176470588238" green="0.42352941176470588" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-uv-cf2" userLabel="Password Container">
                                                                <rect key="frame" x="0.0" y="36" width="262" height="40"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-87-DYZ">
                                                                <rect key="frame" x="0.0" y="91.5" width="262" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92941176470588238" green="0.42352941176470588" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-pa-J6h" userLabel="New Password Container">
                                                                <rect key="frame" x="0.0" y="127.5" width="262" height="39.5"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yYG-pa-J6h" firstAttribute="height" secondItem="tR5-uv-cf2" secondAttribute="height" id="QXw-3y-rFq"/>
                                                            <constraint firstItem="tR5-uv-cf2" firstAttribute="height" secondItem="ckb-R3-eH5" secondAttribute="height" multiplier="64/270" id="ufO-e9-e8L"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-v9-N2P" userLabel="Password Text Field">
                                                        <rect key="frame" x="65" y="44" width="246" height="24"/>
                                                        <color key="textColor" red="0.92941176470588238" green="0.42352941176470588" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-bS-OHb" userLabel="New Password Text Field">
                                                        <rect key="frame" x="65" y="135.5" width="246" height="23.5"/>
                                                        <color key="textColor" red="0.92941176470588238" green="0.42352941176470588" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xfh-bS-OHb" firstAttribute="bottom" secondItem="yYG-pa-J6h" secondAttribute="bottom" constant="-8" id="5Qg-Kr-VPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckb-R3-eH5" secondAttribute="bottom" id="BaQ-Gd-fzN"/>
                                                    <constraint firstItem="Cf8-v9-N2P" firstAttribute="top" secondItem="tR5-uv-cf2" secondAttribute="top" constant="8" id="DZo-90-XUE"/>
                                                    <constraint firstItem="ckb-R3-eH5" firstAttribute="top" secondItem="7VW-O7-hxI" secondAttribute="top" id="HB1-Ua-vef"/>
                                                    <constraint firstItem="Cf8-v9-N2P" firstAttribute="trailing" secondItem="tR5-uv-cf2" secondAttribute="trailing" constant="-8" id="ISc-gk-4qB"/>
                                                    <constraint firstItem="Cf8-v9-N2P" firstAttribute="bottom" secondItem="tR5-uv-cf2" secondAttribute="bottom" constant="-8" id="Oj7-Qy-163"/>
                                                    <constraint firstItem="xfh-bS-OHb" firstAttribute="trailing" secondItem="yYG-pa-J6h" secondAttribute="trailing" constant="-8" id="Uog-8w-07D"/>
                                                    <constraint firstItem="ckb-R3-eH5" firstAttribute="centerX" secondItem="7VW-O7-hxI" secondAttribute="centerX" id="fzD-A5-ASC"/>
                                                    <constraint firstItem="xfh-bS-OHb" firstAttribute="centerY" secondItem="yYG-pa-J6h" secondAttribute="centerY" id="juJ-bo-beL"/>
                                                    <constraint firstItem="Cf8-v9-N2P" firstAttribute="centerY" secondItem="tR5-uv-cf2" secondAttribute="centerY" id="lwP-Ve-gaV"/>
                                                    <constraint firstItem="xfh-bS-OHb" firstAttribute="leading" secondItem="yYG-pa-J6h" secondAttribute="leading" constant="8" id="pJW-pc-Tce"/>
                                                    <constraint firstItem="ckb-R3-eH5" firstAttribute="width" secondItem="7VW-O7-hxI" secondAttribute="width" multiplier="4.2/6" id="rhW-RO-3cB"/>
                                                    <constraint firstItem="Cf8-v9-N2P" firstAttribute="leading" secondItem="tR5-uv-cf2" secondAttribute="leading" constant="8" id="tto-x1-v5g"/>
                                                    <constraint firstItem="xfh-bS-OHb" firstAttribute="top" secondItem="yYG-pa-J6h" secondAttribute="top" constant="8" id="ubV-XI-TYv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="22l-bT-mP4" firstAttribute="leading" secondItem="WRD-Rs-gUL" secondAttribute="leading" id="0ha-Yz-GOr"/>
                                    <constraint firstAttribute="trailing" secondItem="22l-bT-mP4" secondAttribute="trailing" id="6RR-nK-Kbb"/>
                                    <constraint firstItem="22l-bT-mP4" firstAttribute="top" secondItem="WRD-Rs-gUL" secondAttribute="top" id="efk-g4-4Z4"/>
                                    <constraint firstAttribute="bottom" secondItem="22l-bT-mP4" secondAttribute="bottom" id="sXl-PK-iyT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-b6-oFc" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-3w-nl0">
                                        <rect key="frame" x="122.5" y="20" width="130.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-un-qb0">
                                                <rect key="frame" x="16" y="10.5" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIk-un-qb0" secondAttribute="trailing" constant="16" id="GJb-vM-bqJ"/>
                                            <constraint firstItem="zIk-un-qb0" firstAttribute="leading" secondItem="wh4-3w-nl0" secondAttribute="leading" constant="16" id="NOS-m0-weB"/>
                                            <constraint firstItem="zIk-un-qb0" firstAttribute="centerY" secondItem="wh4-3w-nl0" secondAttribute="centerY" id="zb0-Q8-Ekf"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-2w-2FZ">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ql6-2w-2FZ" secondAttribute="height" id="eXv-15-ojX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTouched:" destination="DvF-eO-aE8" eventType="touchUpInside" id="P1O-JS-Bni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ql6-2w-2FZ" secondAttribute="bottom" id="ChC-7V-a0l"/>
                                    <constraint firstAttribute="height" constant="64" id="G9t-bo-yWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wh4-3w-nl0" secondAttribute="bottom" id="L4j-dC-tky"/>
                                    <constraint firstItem="wh4-3w-nl0" firstAttribute="centerX" secondItem="a4j-b6-oFc" secondAttribute="centerX" id="Lmi-gA-wcE"/>
                                    <constraint firstItem="wh4-3w-nl0" firstAttribute="top" secondItem="a4j-b6-oFc" secondAttribute="top" constant="20" id="MVl-5R-eYF"/>
                                    <constraint firstItem="Ql6-2w-2FZ" firstAttribute="leading" secondItem="a4j-b6-oFc" secondAttribute="leading" id="aYe-3K-n3F"/>
                                    <constraint firstItem="Ql6-2w-2FZ" firstAttribute="top" secondItem="a4j-b6-oFc" secondAttribute="top" constant="20" id="sgC-nc-gba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cretae a New Passowrd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-L0-8R4">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-UQ-0aD">
                                <rect key="frame" x="97.5" y="459" width="180" height="44"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5wW-Gv-GTD"/>
                                    <constraint firstAttribute="height" constant="44" id="yV7-dq-xqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChangesButtonTouched:" destination="DvF-eO-aE8" eventType="touchUpInside" id="KIF-O7-5gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVv-Ji-WdS" firstAttribute="trailing" secondItem="a4j-b6-oFc" secondAttribute="trailing" id="5D9-kK-d6N"/>
                            <constraint firstItem="Atu-UQ-0aD" firstAttribute="top" secondItem="WRD-Rs-gUL" secondAttribute="bottom" constant="32" id="5Og-us-f7d"/>
                            <constraint firstItem="a4j-b6-oFc" firstAttribute="top" secondItem="gOO-SD-Q4u" secondAttribute="top" id="EJu-Sz-hiP"/>
                            <constraint firstItem="a4j-b6-oFc" firstAttribute="leading" secondItem="gOO-SD-Q4u" secondAttribute="leading" id="Gfu-0d-SuA"/>
                            <constraint firstItem="WRD-Rs-gUL" firstAttribute="top" secondItem="9SU-L0-8R4" secondAttribute="bottom" constant="32" id="JmX-Np-yiI"/>
                            <constraint firstItem="WRD-Rs-gUL" firstAttribute="height" secondItem="gOO-SD-Q4u" secondAttribute="height" multiplier="1.5/6" id="Nk4-vI-4gI"/>
                            <constraint firstAttribute="trailing" secondItem="cuT-Bg-GgW" secondAttribute="trailing" id="SOL-8V-pqn"/>
                            <constraint firstItem="9SU-L0-8R4" firstAttribute="leading" secondItem="hVv-Ji-WdS" secondAttribute="leading" constant="16" id="UO8-Ox-jfR"/>
                            <constraint firstItem="WRD-Rs-gUL" firstAttribute="leading" secondItem="hVv-Ji-WdS" secondAttribute="leading" id="X9C-Ox-XJu"/>
                            <constraint firstItem="WRD-Rs-gUL" firstAttribute="centerX" secondItem="hVv-Ji-WdS" secondAttribute="centerX" id="YoH-R4-Ub5"/>
                            <constraint firstAttribute="bottom" secondItem="cuT-Bg-GgW" secondAttribute="bottom" id="dUv-K6-hzq"/>
                            <constraint firstItem="hVv-Ji-WdS" firstAttribute="trailing" secondItem="9SU-L0-8R4" secondAttribute="trailing" constant="16" id="jLG-jk-hO6"/>
                            <constraint firstItem="cuT-Bg-GgW" firstAttribute="height" secondItem="gOO-SD-Q4u" secondAttribute="height" id="jUZ-Hd-L3D"/>
                            <constraint firstItem="cuT-Bg-GgW" firstAttribute="width" secondItem="gOO-SD-Q4u" secondAttribute="width" id="pkq-Q1-pQn"/>
                            <constraint firstItem="WRD-Rs-gUL" firstAttribute="centerY" secondItem="hVv-Ji-WdS" secondAttribute="centerY" id="qzk-9e-WgO"/>
                            <constraint firstItem="Atu-UQ-0aD" firstAttribute="centerX" secondItem="gOO-SD-Q4u" secondAttribute="centerX" id="rYu-mM-Lal"/>
                            <constraint firstItem="hVv-Ji-WdS" firstAttribute="trailing" secondItem="WRD-Rs-gUL" secondAttribute="trailing" id="ru8-Jp-BtC"/>
                            <constraint firstItem="cuT-Bg-GgW" firstAttribute="leading" secondItem="gOO-SD-Q4u" secondAttribute="leading" id="w6x-6o-qQV"/>
                            <constraint firstItem="cuT-Bg-GgW" firstAttribute="top" secondItem="gOO-SD-Q4u" secondAttribute="top" id="x6V-JH-EIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVv-Ji-WdS"/>
                    </view>
                    <navigationItem key="navigationItem" id="pd2-SC-4k7"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="xfh-bS-OHb" id="PUw-v7-GVO"/>
                        <outlet property="confirmPasswordTextFieldContainer" destination="yYG-pa-J6h" id="LW4-Vj-Ytr"/>
                        <outlet property="passwordTextField" destination="Cf8-v9-N2P" id="pSQ-bV-lAD"/>
                        <outlet property="passwordTextFieldContainer" destination="tR5-uv-cf2" id="SAM-ex-M4u"/>
                        <segue destination="SzT-ZZ-ulS" kind="push" identifier="NavigateToDashboardFromResetPassword" id="LDI-8r-ld0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF8-Xm-bsF" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sd5-BZ-zPg"/>
            </objects>
            <point key="canvasLocation" x="2782" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="bg" width="360" height="480"/>
        <image name="logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LDI-8r-ld0"/>
    </inferredMetricsTieBreakers>
</document>
